# testgitapi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: department-top10-success.json  repositories.json
app/src/androidTest/java/br/com/mdr/gitrepositories/di/: MockedModules.kt
app/src/androidTest/java/br/com/mdr/gitrepositories/presentation/: MainFragmentRobot.kt  MainFragmentTest.kt
app/src/androidTest/java/br/com/mdr/testegitapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mdr/gitrepositories/: ChallengeApp.kt
app/src/main/java/br/com/mdr/gitrepositories/data/: RepositoriesApi.kt
app/src/main/java/br/com/mdr/gitrepositories/data/dao/: GitDatabase.kt  RepositoryDAO.kt
app/src/main/java/br/com/mdr/gitrepositories/data/repository/: MainRepository.kt
app/src/main/java/br/com/mdr/gitrepositories/di/: DatabaseModule.kt  NetworkModule.kt  RepositoriesApiModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/br/com/mdr/gitrepositories/domain/usecase/: MainUseCase.kt
app/src/main/java/br/com/mdr/gitrepositories/presentation/activity/: MainActivity.kt
app/src/main/java/br/com/mdr/gitrepositories/presentation/adapter/: RepositoriesAdapter.kt
app/src/main/java/br/com/mdr/gitrepositories/presentation/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/br/com/mdr/gitrepositories/presentation/fragment/: DetailFragment.kt  MainFragment.kt
app/src/main/java/br/com/mdr/gitrepositories/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/br/com/mdr/gitrepositories/utils/: SpacesItemDecoration.kt
app/src/main/java/br/com/mdr/gitrepositories/utils/extensions/: FragmentExtension.kt
app/src/main/java/br/com/mdr/testegitapi/: App.kt  MainActivity.kt
app/src/main/java/br/com/mdr/testegitapi/adapter/: BindingAdapters.kt  RepositoryAdapter.kt
app/src/main/java/br/com/mdr/testegitapi/dao/: DatabaseManager.kt  GitDatabase.kt  RepositoryDAO.kt
app/src/main/java/br/com/mdr/testegitapi/extensions/: ActivityExtensions.kt  ImageViewExtension.kt
app/src/main/java/br/com/mdr/testegitapi/interfaces/: AdapterItemsContract.kt  ApiInterface.kt
app/src/main/java/br/com/mdr/testegitapi/model/: GitResult.kt  LanguageColor.kt  Owner.kt  Repository.kt
app/src/main/java/br/com/mdr/testegitapi/service/: Api.kt  ApiRest.kt
app/src/main/java/br/com/mdr/testegitapi/view/: DetailFragment.kt  DetailViewModel.kt  MainFragment.kt
app/src/main/java/br/com/mdr/testegitapi/viewmodel/: DetailViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: circle.xml  ic_arrow_back.xml  ic_fork.xml  ic_search.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_sort_item.xml  detail_fragment.xml  fragment_detail.xml  fragment_main.xml  main_fragment.xml  repository_item.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/br/com/mdr/gitrepositories/: MainViewModelTest.kt
app/src/test/java/br/com/mdr/testegitapi/: ExampleUnitTest.kt  MainFragmentTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/br/com/mdr/base/data/entity/: GitResponse.kt
base/src/main/java/br/com/mdr/base/domain/: GitRepository.kt  Owner.kt
base/src/main/java/br/com/mdr/base/extension/: DateExtensions.kt  HttpExceptionExtension.kt  SerializationExtension.kt
base/src/main/java/br/com/mdr/base/model/: ApiError.kt
base/src/main/java/br/com/mdr/base/presentation/: BaseViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/androidTest/java/br/com/mdr/test/: ExampleInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
test/src/main/java/br/com/mdr/test/base/: BaseViewModelTest.kt
test/src/main/java/br/com/mdr/test/extension/: IntExtension.kt  LiveDataExtension.kt  RecyclerViewExtension.kt
test/src/main/java/br/com/mdr/test/matchers/: RecyclerViewMatcher.kt
test/src/main/java/br/com/mdr/test/mocks/: ExceptionTestData.kt  MockRepository.kt
test/src/main/java/br/com/mdr/test/rules/: CoroutinesTestRule.kt  KoinRule.kt  MockWebServerRule.kt
test/src/test/java/br/com/mdr/test/: ExampleUnitTest.kt
tools/: versions.gradle
