// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk e tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        // App dependencies
        coreTestingVersion = '2.0.0'
        constraintLayoutVersion = '2.0.0-alpha3'
        espressoVersion = '3.1.0-alpha4'
        gplayVersion = '16.0.0'
        gradleVersion = '3.3.2'
        gsonVersion = '2.8.2'
        junitVersion = '4.12'
        kotlinVersion = '1.3.30'
        lifecycleVersion = '2.1.0-alpha02'
        navigationVersion = '1.0.0-alpha09'
        picassoVersion = '2.5.2'
        recyclerViewVersion = '1.0.0.alpha-04'
        roomVersion = "2.1.0-alpha06"
        runnerVersion = '1.1.0-alpha4'
        supportV4Version = '28.0.0'
    }

    repositories {
        google()
        jcenter()

        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://maven.google.com'}
        maven { url "https://jitpack.io" }
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
