buildscript {
    apply from: "$rootDir/tools/versions.gradle"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath deps.classpath.gradle
        classpath deps.classpath.kotlin
        classpath deps.classpath.navigationSafeArgs
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}