plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
}

apply from: "$rootDir/tools/versions.gradle"

android {
    compileSdkVersion deps.version.compileSdk
    buildToolsVersion deps.version.sdkBuildTools

    defaultConfig {
        applicationId "br.com.mdr.gitrepositories"
        minSdk deps.version.minSdk
        targetSdk deps.version.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    implementation deps.androidx.appcompat
    implementation deps.androidx.constraint_layout
    implementation deps.androidx.navigation_fragment
    implementation deps.androidx.navigation_ui
    implementation deps.androidx.recyclerview
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation deps.material.runtime

    implementation deps.okhttp.runtime
    implementation deps.okhttp.logging

    implementation deps.others.gson

    implementation deps.coroutines.android

    //retrofit
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson

    //Glide
    api deps.glide.runtime
    api deps.glide.compiler

    //Room
    implementation "androidx.room:room-ktx:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"

    implementation project(path: ":base")
    implementation project(path: ":test")
}