<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/mainFragment">
    <fragment android:id="@+id/mainFragment" android:name="br.com.mdr.testegitapi.view.MainFragment"
              android:label="main_fragment" tools:layout="@layout/main_fragment">
        <action android:id="@+id/action_mainFragment_to_detailFragment2" app:destination="@id/detailFragment2"/>
    </fragment>
    <fragment android:id="@+id/detailFragment2" android:name="br.com.mdr.testegitapi.view.DetailFragment"
              android:label="detail_fragment" tools:layout="@layout/detail_fragment"/>
</navigation>