<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="repository"
                type="br.com.mdr.testegitapi.model.Repository"/>

        <variable
                name="hasLanguage"
                type="Boolean"/>

        <variable
                name="hasSite"
                type="Boolean"/>

        <import type="android.view.View"/>
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="br.com.mdr.testegitapi.view.DetailFragment"
            android:layout_margin="@dimen/card_margin">

        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/card_padding">

                <ImageView
                        android:id="@+id/imgOwner"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="@dimen/card_margin"
                        android:contentDescription="@string/content_description"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                        android:id="@+id/txtFullName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/card_margin"
                        android:textColor="@android:color/black"
                        android:text="@{repository.fullName}"
                        app:layout_constraintStart_toEndOf="@id/imgOwner"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/imgOwner"/>

                <TextView
                        android:id="@+id/txtName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/darker_gray"
                        android:text="@{repository.name}"
                        app:layout_constraintStart_toStartOf="@id/txtFullName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtFullName"/>

                <View
                        android:id="@+id/viewLine1"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        android:layout_marginTop="@dimen/margin16"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imgOwner"/>

                <TextView
                        android:id="@+id/txtDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin16"
                        android:textColor="@android:color/darker_gray"
                        android:text="@{repository.description}"
                        app:layout_constraintStart_toStartOf="@id/viewLine1"
                        app:layout_constraintEnd_toEndOf="@id/viewLine1"
                        app:layout_constraintTop_toBottomOf="@id/viewLine1"/>

                <View
                        android:id="@+id/viewLine2"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        android:layout_marginTop="@dimen/margin16"
                        app:layout_constraintStart_toStartOf="@id/viewLine1"
                        app:layout_constraintEnd_toEndOf="@id/viewLine1"
                        app:layout_constraintTop_toBottomOf="@id/txtDescription"/>

                <TextView
                        android:id="@+id/txtCreatedAt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin16"
                        android:layout_marginEnd="5dp"
                        android:textStyle="bold"
                        android:text="Criado em : "
                        app:layout_constraintStart_toStartOf="@id/txtDescription"
                        app:layout_constraintTop_toBottomOf="@id/viewLine2"/>

                <TextView
                        android:id="@+id/txtCreatedAtDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{repository.createDate}"
                        app:layout_constraintStart_toEndOf="@id/txtCreatedAt"
                        app:layout_constraintTop_toTopOf="@id/txtCreatedAt"/>

                <TextView
                        android:id="@+id/txtUpdatedAt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin16"
                        android:layout_marginEnd="5dp"
                        android:textStyle="bold"
                        android:text="Atualizado em : "
                        app:layout_constraintStart_toStartOf="@id/txtDescription"
                        app:layout_constraintTop_toBottomOf="@id/txtCreatedAt"/>

                <TextView
                        android:id="@+id/txtUpdatedAtDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{repository.updateDate}"
                        app:layout_constraintStart_toEndOf="@id/txtUpdatedAt"
                        app:layout_constraintTop_toTopOf="@id/txtUpdatedAt"/>

                <TextView
                        android:id="@+id/txtLanguage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin16"
                        android:layout_marginEnd="5dp"
                        android:textStyle="bold"
                        android:text="Linguagem : "
                        android:visibility="@{hasLanguage ? View.VISIBLE : View.GONE}"
                        app:layout_constraintStart_toStartOf="@id/txtDescription"
                        app:layout_constraintTop_toBottomOf="@id/txtUpdatedAtDesc"/>

                <TextView
                        android:id="@+id/txtLanguageDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{repository.language}"
                        android:visibility="@{hasLanguage ? View.VISIBLE : View.GONE}"
                        app:layout_constraintStart_toEndOf="@id/txtLanguage"
                        app:layout_constraintTop_toTopOf="@id/txtLanguage"/>

                <TextView
                        android:id="@+id/txtSite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin16"
                        android:layout_marginEnd="5dp"
                        android:textStyle="bold"
                        android:text="Site : "
                        android:visibility="@{hasSite ? View.VISIBLE : View.GONE}"
                        app:layout_constraintStart_toStartOf="@id/txtDescription"
                        app:layout_constraintTop_toBottomOf="@id/txtLanguage"/>

                <TextView
                        android:id="@+id/txtSiteDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin16"
                        android:text="@{repository.homepage}"
                        android:visibility="@{hasSite ? View.VISIBLE : View.GONE}"
                        app:layout_constraintStart_toEndOf="@id/txtSite"
                        app:layout_constraintTop_toTopOf="@id/txtSite"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.cardview.widget.CardView>
</layout>
